# Campus-Lost-and-Found

./: HELP.md  pom.xml
compus-lost-find-main/: pom.xml
compus-lost-find-main/src/main/java/org/zhangjiamin/: CompusLostFindApplication.java
compus-lost-find-main/src/main/java/org/zhangjiamin/config/: GlobalExceptionHandler.java  WebMvcConfig.java
compus-lost-find-main/src/main/java/org/zhangjiamin/controller/: AnnouncementController.java  CommentController.java  ItemController.java  UserController.java
compus-lost-find-main/src/main/java/org/zhangjiamin/dto/: RegisterRequest.java
compus-lost-find-main/src/main/java/org/zhangjiamin/interceptor/: JwtInterceptor.java
compus-lost-find-main/src/main/java/org/zhangjiamin/mapper/: CommentMapper.java  ItemMapper.java
compus-lost-find-main/src/main/java/org/zhangjiamin/service/: AnnouncementService.java  CommentService.java  ItemService.java  UserService.java
compus-lost-find-main/src/main/java/org/zhangjiamin/service/impl/: ItemServiceImpl.java
compus-lost-find-main/src/main/resources/org/zhangjiamin/mapper/: CommentMapper.xml  ItemMapper.xml  UserMapper.xml
compus-lost-find-pojo/: pom.xml
compus-lost-find-pojo/src/main/java/org/zhangjiamin/common/: Result.java
compus-lost-find-pojo/src/main/java/org/zhangjiamin/entity/: Announcement.java
compus-lost-find-util/: pom.xml
compus-lost-find-util/src/main/java/org/zhangjiamin/util/: AliyunOSSUtil.java  JwtUtil.java  PasswordUtil.java  ThreadLocalUtil.java
src/main/java/org/zhangjiamin/controller/: UserController.java
src/main/java/org/zhangjiamin/dto/: ItemPageRequest.java  LoginRequest.java
src/main/java/org/zhangjiamin/entity/: Comment.java  Item.java  User.java
src/main/java/org/zhangjiamin/mapper/: AnnouncementMapper.java  UserMapper.java
src/main/java/org/zhangjiamin/service/impl/: AnnouncementServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/org/zhangjiamin/util/: JwtUtil.java
src/main/resources/: application.yml
src/sql/: init_mysql.sql  migration_v2_images.sql
